<!DOCTYPE html>
<html>
<head>
  <title>Descripción</title>
  <meta charset = "UTF-8">
  <link rel="stylesheet" href="../CSS/estilos-descripcion.css">
</head>
<body>
  <header>
    <div class="menu">
      <nav>
        <ul>
          <li><a href="../HTML/juego.html">Inicio</a></li>
          <li><a href="../HTML/autores.html">Atracciones</a></li>
          <li><a href="../HTML/multimedia.html">Multimedia</a></li>
          <li><a href="../HTML/referencias.html">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>
  </body>

<body>
<br></br>
<div class="descripcionjuego">
        <h1>Adivina la canción</h1>
         <p>Consigue la máxima puntuación para ponerte en el primer puesto del ranking.</p>
         
<h2>Reglas generales</h2>
<p>El juego consiste en adivinar la canción que se reproduce.
 <br>Se presentarán 4 opciones. 
 <br>Cada vez fallada restará 2 puntos.
  <br>Cada acierto sumará 5 puntos y se pasará a la siguiente canción.
  <br>Hay 10 rondas y un máximo de 50 puntos en total.</br></p>
  
  <h3>Controles</h3>
  <p>Ratón.</p>

  </div>
  <br></br>
  <br></br>
  
  <div class="contenedor">
  
  <div class="recuadro">
      <h1>Nivel 1 – sencillo</h1>
                <p>Adivina la canción sin el videoclip.</p>
                 <p>Para jugar pulsa aquí:</p>
                <a href="../HTML/Nivel1.html"><input type="button" value="Nivel 1"></a>
   </div>
   
   
  <div class="recuadro">
      <h1>Nivel 2 – medio</h1>
                <p>Adivina la canción con ayuda de la letra.</p>
                <p>Para jugar pulsa aquí:</p>
                <a href="../HTML/Nivel2.html"><input type="button" value="Nivel 2"></a>

   </div>
   <div class="recuadro">
      <h1>Nivel 3 – avanzado</h1>
                <p>Adivina la canción solo con una estrofa de la letra.</p>
                <p>Para jugar pulsa aquí:</p>
                <a href="../HTML/Nivel3.html"><input type="button" value="Nivel 3"></a>

   </div>
</div>

</body>

</html>