<!DOCTYPE html>
<html>
<head>
<title>Atracciones FRA</title>
<meta charset = "UTF-8">

<link rel="stylesheet" href="../CSS/estilos-descripcion.css"> 
<link rel="icon" href="../media/logoFRA.png" type="image/png">
</head>

<body>
  <header>
    <div class="menu">
      <nav>
        <ul>
          <li><a href="./HTML/descripcion.html">Sobre Nosotros</a></li>	 
		  <li><a href="./HTML/autores.html">Atracciones</a></li>			  
          <li><a href="./HTML/multimedia.html">Multimedia</a></li>
          <li><a href="./HTML/eventos.html">Eventos</a></li>
		  <li><a href="./HTML/referencias.html">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>

<script  type="text/javascript" src="./JS/indiceScript.js"></script>
<br>
<br>
<br>
<br>
<img src="./media/logoFRA.png" alt="imag" class="logo">
<br>

<h1>Atracciones FRA</h1>

<h2>
Profesionales de la diversión y el ocio.
</h2>

<br>
<br>
 <div class = "ferias" id = "p1"></div>
 <br>
 <div class = "ferias" id = "p2"></div>
  <br>
 <div class = "ferias" id = "p3"></div>
  <br>
 <div class = "ferias" id = "p4"></div>
  <br>
 <div class = "ferias" id = "p5"></div>
  <br>
  
 <br>
<br>
<script  type="text/javascript" src="../JS/indiceScript.js"></script>
<br>
<br>
<br>

</body>

</html>
